# prefixキーをC-qに変更
set -g prefix C-j
unbind C-b


# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors=256'

# status bar
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーの色を設定する
set-option -g status-fg colour192
set-option -g status-bg colour26

set -g pane-border-bg colour233
set -g pane-border-fg white
set -g pane-active-border-bg colour56
set -g pane-active-border-fg colour123
