# prefixキーをC-qに変更
set -g prefix C-j
unbind C-b

# tmuxを256色表示できるようにする
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# status bar
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーの色を設定する
set-option -g status-fg black
set-option -g status-bg colour33

set-option -g pane-border-style bg=colour233,fg=colour31
set-option -g pane-active-border-style bg='colour250',fg='colour51'

# アクティブ
set -g window-style 'fg=white,bg=colour234'
set -g window-active-style 'fg=colour195,bg=colour0'